<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>60</y>
      <w>550</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>Customer

--
{
"customer_id":1, 
"first_name":"Wendy", 
"last_name":"Portillo", 
"date of birth":"10/31/99", 
"user_name":"dearwendy714", 

"invoices":[ 
{invoice_id": 1, 
"date created":12/25/19, 
"tax":7%, 
"total":xx.xx}, 

"invoice_id":2, 
"date created":12/26/19, 
"tax":7%, 
"total":xx.xx}, 
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>320</y>
      <w>480</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Line Item

--
{
"linen_item_id":1,
"name":"Item", 
"price":11.89, 
"quantity":4
},
 
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>60</y>
      <w>480</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Invoices

--
"Invoices":{  
{invoice_id": 1, 
"date created":"12/25/19", 
"date shipped":"12/27/19", 
"tax":7%, 
"total":xx.xx
"linen_items":
{"linen_item_id":1,"name":"item","price":11.89,"quantity":3},
{"linen_item_id":2,"name":"item","price":11.99,"quantity":4},
}
 
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
